<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Text" #> 
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>  
<#@ assembly name="System.xml" #>  
<#@ import namespace="System.Collections.Generic" #>  
<#@ import namespace="System.Data.SqlClient" #>  
<#@ import namespace="System.Data" #>  
using ntu.xzmcwjzs.DAL;
using ntu.xzmcwjzs.IDAL;
using ntu.xzmcwjzs.IDAL.IRepositories;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ntu.xzmcwjzs.DALSessionFactory
{
    /// <summary>
    /// DBSession;工厂类（数据会话层），作用：创建数据操作类的实例，业务层通过DBSession调用相应的数据操作类的实例，这样将业务层与数据层解耦。
    /// </summary>
    public partial class DBSession : IDBSession
    {
<#
            
            //string currentPath =Path.GetDirectoryName(this.Host.TemplateFile);
            //string solutionPath = currentPath.Substring(0, currentPath.IndexOf(@"\ntu.xzmcwjzs.DAL"));
            //string txtFilePath= Path.Combine(solutionPath, @"ntu.xzmcwjzs.Model\ClassNameTxt\ClassName.txt");  
            //string[] ClassNameList =new string[]{""};
            //using(StreamReader reader=new StreamReader(txtFilePath)){
            //string classNameStr=reader.ReadToEnd();
           //int index=classNameStr.LastIndexOf(',');
	       //classNameStr=classNameStr.Substring(0,index);
          //ClassNameList= classNameStr.Split(',');
          //}
    List<string> ClassNameList =new List<string>();
    string connectionString ="server=.;database=XZMCWJZS;integrated security=true";
    SqlConnection conn = new SqlConnection(connectionString);  
    conn.Open();  
    System.Data.DataTable schema = conn.GetSchema("TABLES");  
    string selectQuery = "select * from @tableName";  
    SqlCommand command = new SqlCommand(selectQuery,conn);  
    SqlDataAdapter ad = new SqlDataAdapter(command);  
    System.Data.DataSet ds = new DataSet();  
    foreach(System.Data.DataRow row in schema.Rows)  {
    if(row["TABLE_NAME"].ToString()!="__MigrationHistory"){
            ClassNameList.Add(row["TABLE_NAME"].ToString());
    }
    
}
        #>
<#
    if(ClassNameList.Count>0){
foreach (string className in ClassNameList)
{ 
#>		
	  private I<#=className#>Repository _<#=className#>Repository;
        public I<#=className#>Repository I<#=className#>Repository
        {
            get
            {
                if (_<#=className#>Repository == null)
                {
                    _<#=className#>Repository = AbstractFactory.Get<#=className#>Repository();
                }
                return _<#=className#>Repository;
            }
            set { _<#=className#>Repository = value; }
        }
<#}
}#>
    }
}